# TweetBook

Tweet Book/: TweetBook.sln
Tweet Book/TweetBook/: Program.cs  Startup.cs  TweetBook.csproj  appsettings.json
Tweet Book/TweetBook.Application/: DependencyInjection.cs  TweetBook.Application.csproj
Tweet Book/TweetBook.Application/Authorization/: WorkForCompanyRequirement.cs  WorksForCompanyHandler.cs
Tweet Book/TweetBook.Application/Cache/: CachedAttribute.cs
Tweet Book/TweetBook.Application/Contracts/: IJwt.cs  IRedisCache.cs  ITweetBook.cs  IURIGenerator.cs
Tweet Book/TweetBook.Application/Data/: TweetBookDbContext.cs
Tweet Book/TweetBook.Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210413115014_AddPosts.Designer.cs  20210413115014_AddPosts.cs  20210413115314_AddNewDB.Designer.cs  20210413115314_AddNewDB.cs  20210413121454_Add_Notifications.Designer.cs  20210413121454_Add_Notifications.cs  20210413131108_update_posts_ID.Designer.cs  20210413131108_update_posts_ID.cs  20210413133045_dropallrables.Designer.cs  20210413133045_dropallrables.cs  20210413133136_addtables.Designer.cs  20210413133136_addtables.cs  20210417140945_update_posts_withuser.Designer.cs  20210417140945_update_posts_withuser.cs  20210418004608_add_refreshtoken.Designer.cs  20210418004608_add_refreshtoken.cs  20210418022139_update_refreshtoken.Designer.cs  20210418022139_update_refreshtoken.cs  20210421002325_CreateDB.Designer.cs  20210421002325_CreateDB.cs  ApplicationDbContextModelSnapshot.cs
Tweet Book/TweetBook.Application/Examples/Requests/: PostRequestExample.cs
Tweet Book/TweetBook.Application/Examples/Responses/: PostResponseExample.cs
Tweet Book/TweetBook.Application/Extentions/: ExtentionGenerator.cs
Tweet Book/TweetBook.Application/Filters/: ValidationFilter.cs
Tweet Book/TweetBook.Application/HealthChecks/: ResisHealthCheck.cs
Tweet Book/TweetBook.Application/Localization/Resources/: Resources.Designer.cs  Resources.resx
Tweet Book/TweetBook.Application/MappingProfiles/: DomainToResponseProfile.cs  GetAllProfile.cs
Tweet Book/TweetBook.Application/Options/: JWTSettings.cs  RedisOptions.cs  SwaggerOptions.cs
Tweet Book/TweetBook.Application/Services/: JwtService.cs  RedisCacheService.cs  TweetBookService.cs  URIGeneratorService.cs
Tweet Book/TweetBook.Application/Validators/: PostRequestValidator.cs
Tweet Book/TweetBook.Contracts/Models/RequestModels/: GetAllPostsRequst.cs  LoginJwtRequest.cs  PostRequest.cs  RefreshJwtRequest.cs  RegisterJwtRequest.cs  UpdatePostRequest.cs
Tweet Book/TweetBook.Contracts/Models/RequestModels/Queries/: GetAllPostsQuery.cs
Tweet Book/TweetBook.Contracts/Models/ResponseModels/: CustomErrorModel.cs  Error.cs  ErrorModel.cs  HealthCheckResponse.cs  JwtResponse.cs  PostResponse.cs  Response.cs
Tweet Book/TweetBook.Domain/Models/: Notifications.cs  Posts.cs  RefreshToken.cs
Tweet Book/TweetBook.SDK/: IJWT.cs  ITweetBook.cs  TweetBook.SDK.csproj
Tweet Book/TweetBook.SDK.Example/: Program.cs  TweetBook.SDK.Example.csproj
Tweet Book/TweetBook.Tests/: IntegrationTest.cs  PostControllerTest.cs  TweetBook.Tests.csproj
Tweet Book/TweetBook/Controllers/V1/: PostsController.cs  TokenController.cs
Tweet Book/TweetBook/Properties/: launchSettings.json
